<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check yo' Self</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Check <span class="yellow-text">Yo'</span> self</h1>
  </header>
  <main>
    <aside>
      <section class="form">
        <label for="title">Task Title</label>
        <input type="text" name="title" id="list-title-input">
        <section id="new-task-holder"></section>
        <label for="new-item">Task Item</label>
        <section class="new-list-task">
          <input type="text" name="new-item" id="task-input">
          <button class="add-task">+</button>
        </section>
        <button id="submit-new-list">make task list</button>
        <button id="clear-new-list">clear all</button>
      </section>
      <section>
        <button>filter by urgency</button>
      </section>
    </aside>
    <section class="lists"> <!-- TODO: find a better name for this class -->
      Nothing here. Add a task!
    </section>
  </main>
  <script src="task.js"></script>
  <script src="todo-list.js"></script>
  <script src="main.js"></script>
</body>
</html>